<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/RockmanCatapult/Rockman/Content/bgm/PVPBattle(Re)-RNR3.mp3</SourceFile>
  <SourceTime>2011-07-30T21:21:58.2754586+07:00</SourceTime>
  <DestFile>D:/Projects/RockmanCatapult/Rockman/Content/bin/Windows/bgm/PVPBattle(Re)-RNR3.xnb</DestFile>
  <DestTime>2018-04-14T15:24:06.1325886+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/RockmanCatapult/Rockman/Content/bin/Windows/bgm/PVPBattle(Re)-RNR3.wma</string>
  </BuildOutput>
</PipelineBuildEvent>