<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/RockmanCatapult/Rockman/Content/sfx/Buster.wav</SourceFile>
  <SourceTime>2010-05-01T23:55:57.890625+07:00</SourceTime>
  <DestFile>D:/Projects/RockmanCatapult/Rockman/Content/bin/Windows/sfx/Buster.xnb</DestFile>
  <DestTime>2018-04-14T15:24:03.3386365+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>