<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Akkrawut Khanthawan/Desktop/Game Programming/ProjectRockman/Rockman/Rockman/Content/sfx/Deleted.wav</SourceFile>
  <SourceTime>2018-02-21T20:55:34.8409725+07:00</SourceTime>
  <DestFile>C:/Users/Akkrawut Khanthawan/Desktop/Game Programming/ProjectRockman/Rockman/Rockman/Content/bin/Windows/sfx/Deleted.xnb</DestFile>
  <DestTime>2018-02-21T20:55:51.0436036+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>