<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/RockmanCatapult/Rockman/Content/sfx/MettWave.wav</SourceFile>
  <SourceTime>2018-05-05T02:46:42.86906+07:00</SourceTime>
  <DestFile>D:/Projects/RockmanCatapult/Rockman/Content/bin/Windows/sfx/MettWave.xnb</DestFile>
  <DestTime>2018-05-05T02:47:01.5050463+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>